MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Slider Name="VolumeSlider" Grid.Column="0" VerticalAlignment="Center" ValueChanged="ChangeVolume" Minimum="0" Maximum="1" Value="1"/>
            <Button Grid.Column="1" Click="AddTrack">Add track</Button>
            <Button Grid.Column="2" Click="OpenPlaylist">Open playlist</Button>
            <Button Grid.Column="3" Click="SavePlaylist">Save Playlist</Button>
        </Grid>
        <Slider Name="ProgressSlider" Grid.Row="1" VerticalAlignment="Center" Minimum="0" Thumb.DragStarted="CancelProgressTask" Thumb.DragCompleted="ChangePosition"/>
        <ComboBox Name="PlaylistBox" Grid.Row="2" SelectionChanged="SelectTrack"/>
    </Grid>
</Window>
